body{
    margin: 0;
    padding: 0;
    color: rgb(136, 132, 132);

}
h1,h2,h3,h4,h5,h6{
    color: rgb(114, 111, 111);
}
*{
    list-style: none;
    text-decoration: none;
}
.svg{
    margin-right: 15px;
}
.svg-img{
    width: 50px;
    height: 50px;
}
.contact-us-add{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.printR{
    color: white;
    font-size: 15px;
    margin-top: -20px;
    
}
.printR > a {
    margin: 7px;
    font-size: 18px;
}
.inline-block{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    border-bottom: 1px solid #898b8d ;
}
.inline-marginTop{
    margin-left: 10px;
}
.container3{
    width: 95%;
    margin: auto;
}
.erni-structure{
    font-size: 20px;
}
.gbox{
    height: 4%;
    width: 16px;
    margin-left: 10px;
    padding-left: 1px;
    padding-top: 2px;
}
.ms-h1{
    font-size: 30px;
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.red{
    color: #f85c70;
    
}
#background_header{
    background-image: linear-gradient(rgba(28, 28, 29, 0.7),rgba(19, 20, 20, 0.7)), url(images2/Under-Construction-in-Detroit-MI.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    background-position: center;

}
.white{
    color: white;
    margin-left: 100px;
    padding-top: 140px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.blackcolour{
    color: black;
    
}
.overline{
    text-decoration:line-through;
}
.headert1{
    font-size: 40px;
}
.headert2{
    font-size: 90px;
 
}
.nav-sub-prov{
    font-size: 20px;
}
.menu-dropdown{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: fixed;
    box-shadow: 0 0 5px #dee0e4;
    z-index: 200;
    transition: .5s;
    top: -100%;
    
}
.menu-dropdown.add-drop{
   top: 0;
}
.add-menu{
    cursor: pointer;
    color: white;
}
.dropdown-nav{
    width: 100%;
    height: 80px;
}
#close-icon{
    font-size: 40px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
}
.dropdown-menu{
    width: 85%;
    margin: auto;
}
.dropdown-menu div{
    margin: 0 0 20px 0;
    font-size: 30px;
}
.dropdown-menu div a{
    color: black;
    font-weight: bold;
}
.dropdown-menu div a:hover{
    cursor: pointer;
    background-color:#f2f1f6;
    border: 1px solid;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;

}
.my_button{
    background-color: #f85c70;
    /* background-color: rgb(49, 75, 95); */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    margin-right: 20px;
}
.downloadMyCv{
    color: #F85C70;
    border: 1px solid #F85C70;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}
.download{
    color: white;
    background-color: #F85C70;
    border: 1px solid #F85C70;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.colimg{
    margin-right: 20px;
    color: #F85C70;    
}

.active{
    color: #f85c70;
}

.nav-satic{
    width: 95%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    
}
.menu-bar-img{
    width: 130px;
    height: 100px;
    border-radius: 50%;
    left: 45%;
    border: 1px solid #dee0e4;
    background-color:white;
    position: absolute;
    display: none;
}
.ben{
    width: 120px;
    position: absolute;
    border-radius: 50%;
    margin: auto;
    left: 10%;
    top: 10%;
}
.space-up{
    margin-top: 15px;
}
.b10{
    font-size: 18px;
    font-weight: bold;
}
.la{
    margin-top: 80px;
    font-size: 6rem;
    margin-bottom: 80px;
}
.nav-box{
    box-shadow: 0px 0px 10px 0px black;
    margin-top: -1px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li a{
    font-size: 20px;
    margin-left: 10px;
}

.benson-text{
    text-align: center;

}
.bord{
    font-size: 30px;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.row-10{
    margin-top: 5px;
    margin-bottom: -15px;
     width: 100%;
    display: flex;
    justify-content:left;
    align-items: center;
}
.row-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col{
    flex-basis: 30%;
    height: 300px;
    padding: 60px;
    padding-top: 30px;
    border-left: 1px solid rgb(192, 189, 189);
    border-bottom: 1px solid rgb(192, 189, 189);

}

.address{
    
    font-weight: bold;
}
.col2{
    width: 30%;
    min-width: 200px;
    margin: 0px;
    border: 1px solid rgb(192, 189, 189);
    margin-right: 20px;

}
.colbra-2{
    width: 30%;
    min-width: 200px;
    margin: 0px;
    margin-right: 20px;

}
.black-border{
    border: 1px solid rgb(192, 189, 189);
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.black-border2{
    border: 1px solid rgb(192, 189, 189);
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.line {
    display: block;
    width: 30px;
    height: 1.5px;
    background-color: #F85C70;
  }
.cat{
    background-color: #343a40;
    padding: 10px;
    padding-left: 80px;
    margin-top: 80px;
    margin-bottom: 40px;
    
}
.white2{
    color: white;
}
.col5{
    width: 20%;
    border-left: 1px solid white;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 120px;
    
    
}
.col4{

    width: 25%;
    min-width: 200px;
    padding-left: 5px;
    margin: 0px;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 1px solid rgb(192, 189, 189);
    margin-right: 20px;
    position: relative;
    overflow: hidden;
}
.padr{
    padding-left: 20px;
}
#b2{
    font-size: 40px;
}
fieldset{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.line2{
    display: block;
    width: 90%;
    margin-left: 10px;
    height: 0.5px;
    background-color:#898b8d;
}

#card1{
    padding-left: 20px;
    padding-right: 20px;  
}

.black-line{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line{
    width: 90%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.black-line2{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line2{
    width: 85%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.red-line2b{
    width: 98%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.black-line3{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line3{
    width: 80%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.black-line4{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line4{
    width: 87%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.red-line4b{
    width: 7%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.black-line5{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line5{
    width: 87%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.black-line6{
    width: 100%;
    height: 6px;
    background-color: #dee0e4;
    border-radius: 5px;

}
.red-line6{
    width: 87%;
    height: 6px;
    background-color:#F85C70;
    border-radius: 5px;

}
.aline-center{
    text-align: center;
}
.naira{
    position: relative;
}
.bigsup{
    font-size: 23px;
    position: absolute;
    top: 0;
    margin-right: 25px;
    

}
#h10{
    font-size: 60px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: -7px;
}

.new{
    width: 150px;
    background-color: #F85C70;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    transform: rotate(50deg);
    float: right;
    margin-right: -55px;
    margin-top: -14px;    
}

#ex{
    position: relative;
    font-size: 50px;
    border: 1px solid;
}
#ex span{
    font-size: 20px;
}
#ex span:first-child{
    position: absolute;
    top: 45px;
}
.IamAvailable h1{
    color: white;
    text-align: center;
    padding-top: 50px;
}
#freelance{
    padding: 15px 40px 15px 40px;
    color: white;
    background-color: #F85C70;
    border: 0;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-top: 40px;  
}

.cats{
    background-color: #343a40;
    min-height: 230px;
    width: 100%;
}.center{
  text-align: center;
}
.my-gallary{
    width: 25%;
    margin: auto;
}
.justtify-between{
    justify-content: space-between;
}
.justtify-between div{
    cursor: pointer;
}
.empty-line{
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color:#dee0e4;
}
.new-body, .template-body, .web-body{
    width: 100%;
    margin: auto;
    transform: scale(1);
}
.gallary-row{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:flex-start;
}
.gallary-col{
    flex-basis: 30%;
}
.gal-img{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    transition: .5s;
    animation: display2 .5s;
}

.empty-box{
    background-color: #f85c7168;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}
.empty-box2{
    background-color: #f85c7168;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}
.gal1{
    height: 500px;
    z-index: 0;
    transition: .5s;
    animation: display2 .5s;
}
@keyframes display2{
    100%{
        transform: scale(0);
    }
}
.gal-body{
    position: relative;
    height: fit-content;
    width: 100%;
}
.empty-box:hover{
    opacity: 1;
}
.empty-box2:hover{
    opacity: 1;
}
.gal2{
    height: 250px;
}
.box-text{
    width: 100%;
    color: white;
    top: 30%;
    text-align: center;
    position: absolute;
    margin: auto;
}
.empty-box-para{
    width: 90%;
    margin: auto;
}
.lg-display-none{
    display: none;
}
.boxt-text-header{
    color: white;
}
.cart-img{
    height: 320px;
    width: 40%;
}
.card-container{
    width: 100%;
    margin: auto;
}
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px solid #dee0e4;
    margin-bottom: 30px;
}
.card-body{
    flex-basis: 50%;
    margin-left: 30px;
    margin-right: 30px;
}
.card-text2{
    font-size: 15px;
    color: #12131393;
    font-weight: bold;
}
.card-body div{
    margin: 20px 0px 20px 0px;
}
form div{
    margin-top: 20px;  
}
#name, #email{
    margin-top: 20px;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #dee0e4;
}
.name-error, .text-area-error, .email-error,.submit-error{
    margin-top: 5px;
    font-size: 12px;
    width: 80%;
    color: #F85C70;
}
#text-area{
    width: 80%;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #dee0e4;
    
}
#send{
    width: 80%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #dee0e4;
    background-color: #F85C70;
    color: white;
    font-size: 15px;
}
.form-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
.media-icons{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.form-col1{
    flex-basis: 70%;
    margin-right: 30px;
}
.form-col2{
    flex-basis: 20%;
}
.number div{
    font-size: 20px;
    margin-top: 10px;
}
.phone{
    color: #343a40;
}
.greetings-box{
    width: 80%;
    margin: auto;
    position: fixed;
    top: 50%;
    transform: scale(0);
    display: none;
    animation: display 4s;
    
}
@keyframes display{
    100%{
        transform: scale(1);
    }
}
.gd{
    display: block;
}
.geetings{
    width: 30%;
    height: 200px;
    background-image: url(pictures/love.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    float: right;
}
.thanks{
    text-align: center;
    width: 50%;
    background-color:transparent;
    left: 25%;
    top: 30%;
    position: absolute;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.lg-display-block{
    display: block;
}
.footer{
    background-color: rgba(0, 0, 0, 0.876);
    width: 100%;
    height: 60px;
    color: white;
    margin-bottom:0px;
}
.footer-text{
    margin-top: -15px;
}
.red3{
    color: #f85c71b7;
}




@media screen and (max-width:930px) {
    #background_header{
        background-image: linear-gradient(rgba(28, 28, 29, 0.729),rgba(19, 20, 20, 0.763)), url(pictures/ben.jpg);
    }
    .headert1{
        font-size: 30px;
    }
    .headert2{
        font-size: 70px;
     
    }
    .menu-bar-img{
        display: none;
    }
    .benson-text{
        display: block;
    }
    .md-row2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .md-col-b{
        flex-basis: 30%;
        border-right: 1px solid rgb(192, 189, 189);
    }
    .md-col-2{
        flex-basis: 40%;
    }
    
    .container{
        width: 80%;
        margin: auto;
    }
    .col2, .colbra-2{
        font-size: 15px;
        margin-right: 10px;
        flex-basis: 40%;
    }
    .ms-display-none{
        display: none;
    }
    .cat{
        background-color: #343a40;
        padding: 30px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    body{
        font-size: 15px;
    }
    #b2{
        font-size: 25px;
    }
    .ms-h1{
        font-size: 25px;
    }
    .sm-h2{
        font-size: 20px;
    }
    .svg-img{
        width: 30px;
        height: 30px;
    }
    .row-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col4{

        width: 80%;
        min-width: 200px;
        margin: 0px;
        margin-bottom: 20px;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 1px solid rgb(192, 189, 189);
        margin-right: 0;
    }
    .gallary-row{
        width: 100%;
       display: grid;
       grid-template-columns: 1fr;
       place-items: center;
    }
    .my-gallary{
        width: 50%;
    }
    .gallary-col{
        flex-basis: 100%;
    }
    .gal2{
        height: 400px;
    }
    
}
@media screen and (max-width:750px) {
    .headert1{
        font-size: 20px;
    }
    .headert2{
        font-size: 60px;
     
    }
    .menu-icon{
        margin-right: 40px;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .cart-img{
        width: 100%;
    }
    .xs-display-none{
        display: none;
    }
    .xs-display-block{
        display: block;
    }

}

@media screen and (max-width:650px) {
    .headert1,.printR{
        font-size: 15px;
    }
    .headert2{
        font-size: 40px;
     
    }
    h2{
        font-size: 18px; 
    }
    h1{
        font-size: 20px;
    }
    body{
        font-size: 15px;
    }
    .md-row2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .xs-row{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    .xs-col2{
        margin-bottom: 40px;
        flex-basis: 80%;
        width: 80%;
    }
    .col5{
        width: 20%;
        border-left: 1px solid white;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 100px;
    }
    .md-col-b{
        border-right: none;
    }
    .row-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .cart-img{
        width: 100%;
    }
    .gal2{
        height: 300px;
    }
    #name, #email, #text-area{
        width: 100%;
        place-items: center;
    }
    .my-gallary{
        width: 70%;
    }
    .xs-display-block{
        display: block;
    }
}
.gallery.act{
    background-color: #F85C70;
    border: 1px solid #f2f1f6;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    color: white;
}
.list{
    display: none;
}
.list.act{
    display: block;
}
.css-html{
    /* filter: brightness(1) invert(5); */
    filter: grayscale(7);
}
@media print{
    body *{
        visibility: hidden;
    }
    .print-area *{
        visibility: visible;
    }

}